# LIN1

./: CLAUDE.md  README.md  pom.xml
sky-common/src/main/java/com/sky/constant/: JwtClaimsConstant.java
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-pojo/src/main/java/com/sky/dto/: AIChatDTO.java  DishDTO.java  DishFlavorDTO.java  EmployeePasswordDTO.java
sky-pojo/src/main/java/com/sky/entity/: DishSimilarity.java  Employee.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/user/: AIController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopControllerUser.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: DishFlavorMapper.java  DishMapper.java  DishSimilarityMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/properties/: UploadProperties.java
sky-server/src/main/java/com/sky/service/: AIService.java  AITools.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  WorkSpaceService.java
sky-server/src/main/java/com/sky/service/impl/: AIServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkSpaceServiceImpl.java
sky-server/src/main/java/com/sky/task/: MyTask.java
sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml  DishSimilarityMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
